<?xml version="1.0" encoding="UTF-8"?>
<!--Rabbit Project File-->
<project name="i2c_lab2" constraint="../fde_i2c_lab2_cons.xml" bitstream="../fde_i2c_lab2_dc_bit.bit">
    <panel grid_width="50" grid_height="50"/>
    <components>
        <component type="Switch" name="64" grid_x="14" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P162" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="LED" name="cmd_ack" grid_x="8" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P7" port="LED"/>
            </outputs>
        </component>
        <component type="Switch" name="8" grid_x="8" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P152" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="cmd0" grid_x="19" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P120" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="32" grid_x="12" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P161" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="cmd1" grid_x="17" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P116" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="2" grid_x="4" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P148" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Button" name="nReset" grid_x="4" grid_y="1">
            <settings>
                <setting name="is_low_active" value="true"/>
            </settings>
            <inputs>
                <input pin="P112" port="BTN"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="cmd3" grid_x="13" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P114" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="Untitled" grid_x="2" grid_y="7">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P191" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="LED" name="dout" grid_x="8" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P4" port="LED"/>
            </outputs>
        </component>
        <component type="Switch" name="cmd2" grid_x="15" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P115" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="4" grid_x="6" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P150" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="din" grid_x="6" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P108" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="2^15" grid_x="2" grid_y="7">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P191" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="LED" name="dout" grid_x="8" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P4" port="LED"/>
            </outputs>
        </component>
        <component type="Switch" name="16" grid_x="10" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P160" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Button" name="rst" grid_x="2" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P113" port="BTN"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="0" grid_x="2" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P151" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="128" grid_x="16" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P163" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="cmd0" grid_x="19" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P120" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="ena" grid_x="4" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P111" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="256" grid_x="18" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P164" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="LED" name="al" grid_x="10" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P5" port="LED"/>
            </outputs>
        </component>
    </components>
</project>
