<?xml version="1.0" encoding="UTF-8"?>
<!--Rabbit Project File-->
<project name="fde_i2c_lab0_v2" constraint="../fde_i2c_lab0_v2_cons.xml" bitstream="../fde_i2c_lab0_v2_dc_bit.bit">
    <panel grid_width="50" grid_height="50"/>
    <components>
        <component type="Switch" name="CLK_CNT3" grid_x="10" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P152" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="LED" name="Untitled" grid_x="13" grid_y="4">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="" port="LED"/>
            </outputs>
        </component>
        <component type="Switch" name="Untitled" grid_x="7" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="CLK_CNT0" grid_x="4" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P151" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="EnableCore" grid_x="2" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P115" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="LED" name="Untitled" grid_x="4" grid_y="3">
            <settings>
                <setting name="is_low_active" value="false"/>
                <setting name="color" usage="LED color" value="Red"/>
            </settings>
            <inputs/>
            <outputs>
                <output pin="P4" port="LED"/>
            </outputs>
        </component>
        <component type="Switch" name="CLK_CNT1" grid_x="6" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P148" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="Reset" grid_x="2" grid_y="5">
            <settings>
                <setting name="is_low_active" value="true"/>
            </settings>
            <inputs>
                <input pin="P116" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Button" name="Untitled" grid_x="4" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P114" port="BTN"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="Untitled" grid_x="10" grid_y="5">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Switch" name="CLK_CNT2" grid_x="8" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P150" port="SW"/>
            </inputs>
            <outputs/>
        </component>
        <component type="Button" name="rst" grid_x="2" grid_y="1">
            <settings>
                <setting name="is_low_active" value="false"/>
            </settings>
            <inputs>
                <input pin="P120" port="BTN"/>
            </inputs>
            <outputs/>
        </component>
    </components>
</project>
